<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Шаги подключения">
    <title>Помощь при регистрации и подключения</title>
    <style>
        body {
            background-color: rgba(240, 250, 255, 0.856);
        }
        
        .Blog1 {
            border: none;
            text-align: center;
            text-decoration: none;
            background-color: rgba(240, 250, 255, 0.856);
            border-radius: 5px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            border: 1px solid #030303;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 350px;
            height: 50px;
        }
        
        .Blog1:hover {
            background-color: #97a1fd;
            color: white;
            border: 1px solid rgb(0, 0, 0);
            ;
        }
        
        .Blog1:active {
            background-color: #95b4f7;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .Bcon2 {
            border: none;
            text-align: center;
            text-decoration: none;
            background-color: rgba(240, 250, 255, 0.856);
            border-radius: 5px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 350px;
            height: 50px;
        }
        
        .Bcon2:hover {
            background-color: #97a1fd;
            color: white;
            border: 1px solid rgb(0, 0, 0);
            ;
        }
        
        .Bcon2:active {
            background-color: #95b4f7;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .Berr3 {
            border: none;
            text-align: center;
            text-decoration: none;
            background-color: rgba(240, 250, 255, 0.856);
            border-radius: 5px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            border: 1px solid #0015d6;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 350px;
            height: 50px;
        }
        
        .Berr3:hover {
            background-color: #97a1fd;
            color: white;
            border: 1px solid rgb(0, 0, 0);
            ;
        }
        
        .Berr3:active {
            background-color: #95b4f7;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>

    <table border="0" style="width: 100%; height: 100%; margin-block-end: auto; margin: 0; padding: 0;">
        <tr>
            <td>
                <table border="0" style="width: 100%; height: 100%; margin-block-end: auto; margin: 0; padding: 0;">
                    <tr>
                        <td colspan="2">
                            <div style=>
                                <img id="upLogo" src="111.png" alt="" width="100%" height="100%" style="border-radius: 10px;" />
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td valign="top" width="75%" style="background-color: rgba(0, 44, 189, 0.836); border-radius: 10px;">
                            <div style="padding-top: 150px; margin:5px;">
                                <button id="BlogIn " class="Blog1 "><a href="#forReg " style="color: rgb(15, 15, 15);">КАК ЗАРЕГИСТРИРОВАТЬСЯ</a></button>
                            </div>

                            <div style="padding-top: 25px; padding-bottom: 25px; margin:5px;">
                                <button id="Bconnect " class="Bcon2 "><a href="#registr " style="color: rgb(15, 15, 15);">КАК ПОДКЛЮЧИТЬСЯ К ЗАНЯТИЮ</a></button>
                            </div>

                            <div style="margin:5px;">
                                <button id="Berror " class="Berr3 "><a href="#error " style="color: rgb(15, 15, 15);">ЧТО ДЕЛАТЬ ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ</a></button>
                            </div>

                        </td>
                        <td style="background-image: url( 'logo.png'); border-radius: 10px;">
                            <center><span style="padding-top: 35px; padding-bottom: 55px;">
                                <h1 style="padding-top: 35px; padding-bottom: 55px; font-size: 55px;" id="zag"><b>Cyber Learn Systems
                                    </b>
                                </h1>
                            </span>
                                <hr size="10px" style="background:rgba(0, 44, 189, 0.836); border-radius: 10px;">
                            </center>

                            <center><span style="padding-top: 15px; padding-bottom: 15px;"><h3 id="forReg" class="forReg">
                                <b>Для регистрации на учебный курс, необходимо перейти по <a class="reg" href="https://cls-lms.com/referral/2f636d28">ссылке</a> 
                                    и заполнить все поля со знаком <b style="color: #d60000;">*</b> 
                                    (Настоятельно просим, вводите данныйе корректно!)<br>
                                !!СОВЕРШИТЕ ТЕСТОВОЕ ПОДКЛЮЧЕНИЕ ЗА ДЕНЬ ДО НАЧАЛА ЛЕКЦИИ!!</b>
                            </h3>
                            <div style="padding-top: 15px; padding-bottom: 15px;">
                                <img id="step1" class="step1" src="step1.png" width="500" height="600"/>
                            </div></span>
                                <hr size="10px" style="background:rgba(0, 44, 189, 0.836); border-radius: 10px;">
                            </center>

                            <center><span><h3 style="padding-top: 15px; padding-bottom: 15px;" class="step1-1txt">
                                <b>Также не забудьте поставить галочку, пройти "Капчу", после чего нажмите "Регистрация" 
                                    (При входе с "главной" страницы, также не забывайте про галочку "Капчи")</b>
                            </h3>
                            <img style="padding-top: 15px; padding-bottom: 15px;" id="step1(1)" class="step1-1" src="step1(1).png" width="400" height="350" />
                            <img style="padding-top: 15px; padding-bottom: 15px;" id="step1(2)" class="step1-2" src="step1(2).png" width="400" height="350" /></span>
                                <hr size="10px" style="background:rgba(0, 44, 189, 0.836); border-radius: 10px;">
                            </center>

                            <center><span><h3 id="registr" class="step2txt">
                                <b>После успешной регистрации, для подключения к онлайн занятию, выполняем следующие действия:</b>
                            </h3>
                            <div style="padding-top: 15px; padding-bottom: 15px;">
                                <img id="step2" class="step2" src="step2.png" width="600" height="500" />
                            </div>
                            <div style="padding-top: 15px; padding-bottom: 15px;">
                                <img id="step2-1" class="step2-1" src="step2(1).png" width="600" height="500" />
                            </div>
                            <div style="padding-top: 15px; padding-bottom: 15px;">
                                <img id="step2-2" class="step2-2" src="step2(2).png" width="700" height="400" />
                            </div>
                            <div style="padding-top: 15px; padding-bottom: 15px;">
                                <img id="step2-2" class="step2-3" src="step2(3).png" width="1000" height="500" />
                            </div></span>
                                <hr size="10px" style="background:rgba(0, 44, 189, 0.836); border-radius: 10px;">
                            </center>

                            <center><span><h1 id="zag"><h3 id="error" class="step3txt">
                                <b>Убедительная просьба! Ознакомьтесь с техническими требованиями и проверьте качество связи ДО дня лекции.
                                    Возмоные проблемы при подключении указаны ниже. В случае, если у вас при подключении к онлайн занятию появилась одна из перечисленных ошибок,
                                    обратитесь к своему системному администратору.
                                    Если возникла проблема, решение которой тут не указано - ЗВОНИТЕ!
                                </b>
                            </h3>
                            <div style="padding-top: 15px; padding-bottom: 15px;">
                                <img id="step3" class="step3" src="step3.png" width="850" height="450" />
                            </div>
                            <div style="padding-top: 15px; padding-bottom: 15px;">
                                <img id="step3-1" class="step3-1" src="step3(1).png" width="850" height="450" />
                            </div></span>
                                <hr size="10px" style="background:rgba(0, 44, 189, 0.836); border-radius: 10px;">
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body>

</html>