<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Шаги подключения">
    <title>
        CLS-LMS.com
    </title>
    <style>
        body {
            background: fixed url("logo.png");
            background-size: 100%;
        }
        
        .upLogo1 {
            position: absolute;
            size: 100%;
        }
        
        .Blog1 {
            border: none;
            position: absolute;
            top: 150px;
            left: 300px;
            text-align: center;
            text-decoration: none;
            background-color: #2e5fffc9;
            border-radius: 5px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            border: 1px solid #0015d6;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 300px;
            height: 50px;
        }
        
        .Blog1:hover {
            background-color: #0015d6;
            color: white;
            border: 1px solid rgb(0, 0, 0);
            ;
        }
        
        .Blog1:active {
            background-color: #0015d6;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .Bcon2 {
            border: none;
            position: absolute;
            top: 150px;
            right: 300px;
            text-align: center;
            text-decoration: none;
            background-color: #2e5fffc9;
            border-radius: 5px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            border: 1px solid #0015d6;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 300px;
            height: 50px;
        }
        
        .Bcon2:hover {
            background-color: #0015d6;
            color: white;
            border: 1px solid rgb(0, 0, 0);
            ;
        }
        
        .Bcon2:active {
            background-color: #0015d6;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .Berr3 {
            border: none;
            position: absolute;
            top: 250px;
            right: 570px;
            text-align: center;
            text-decoration: none;
            background-color: #2e5fffc9;
            border-radius: 5px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            border: 1px solid #0015d6;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 300px;
            height: 50px;
        }
        
        .Berr3:hover {
            background-color: #0015d6;
            color: white;
            border: 1px solid rgb(0, 0, 0);
            ;
        }
        
        .Berr3:active {
            background-color: #0015d6;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .step1 {
            position: absolute;
            top: 550px;
            left: 450px;
        }
        
        .step1-1txt {
            position: absolute;
            top: 1190px;
            left: 50px;
        }
        
        .step1-1 {
            position: absolute;
            top: 1300px;
            left: 200px;
        }
        
        .step1-2 {
            position: absolute;
            top: 1300px;
            right: 200px;
        }
        
        .step2 {
            position: absolute;
            top: 1950px;
            left: 100px;
        }
        
        .step2-1 {
            position: absolute;
            top: 1950px;
            right: 100px;
        }
        
        .step2-2 {
            position: absolute;
            top: 2450px;
            left: 400px;
        }
        
        .step2-3 {
            position: absolute;
            top: 2900px;
            right: 100px;
        }
        
        .step2txt {
            position: absolute;
            top: 1850px;
            left: 100px;
        }
        
        .step3 {
            position: absolute;
            top: 3550px;
            right: 300px;
        }
        
        .step3-1 {
            position: absolute;
            top: 4000px;
            right: 300px;
        }
        
        .step3txt {
            position: absolute;
            top: 3450px;
            left: 100px;
        }
        
        h1 {
            position: absolute;
            top: 350px;
            right: 570px;
        }
        
        .forReg {
            position: absolute;
            top: 450px;
            left: 50px;
        }
        
        p {
            color: #d60000;
        }
        
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        
        .reg {
            text-decoration: underline;
            color: rgb(65, 84, 255);
        }
        
        .homePage {
            border: none;
            position: absolute;
            top: 4300px;
            right: 100px;
            text-align: center;
            text-decoration: none;
            background-color: #2e5fffc9;
            border-radius: 5px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            border: 1px solid #0015d6;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 120px;
            height: 50px;
        }
        
        .Bcon2:hover {
            background-color: #0015d6;
            color: white;
            border: 1px solid rgb(0, 0, 0);
            ;
        }
        
        .Bcon2:active {
            background-color: #0015d6;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

</head>

<body>
    <img id="upLogo" class="upLogo1" src="bg.png" />
    <button id="BlogIn" class="Blog1"><a href="#forReg">КАК ЗАРЕГИСТРИРОВАТЬСЯ</a></button>
    <button id="Bconnect" class="Bcon2"><a href="#registr">КАК ПОДКЛЮЧИТЬСЯ К ЗАНЯТИЮ</a></button>
    <button id="Berror" class="Berr3"><a href="#error">ЧТО ДЕЛАТЬ ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ</a></button>

    <h1 id="zag">Cyber Learn Systems</h1>

    <h3 id="forReg" class="forReg">
        <b>Для регистрации на учебный курс, необходимо перейти по <a class="reg" href="https://cls-lms.com/referral/2f636d28">ссылке</a> и заполнить все поля со знаком <b style="color: #d60000;">*</b> (Настоятельно просим, вводите данныйе корректно!)</b>
    </h3>

    <img id="step1" class="step1" src="step1.png" width="500" height="600" />

    <h3 class="step1-1txt">
        <b>Также не забудьте поставить галочку, пройти "Капчу", после чего нажмите "Регистрация" 
            (При входе с "главной" страницы, также не забывайте про галочку "Капчи")</b>
    </h3>
    <img id="step1(1)" class="step1-1" src="step1(1).png" width="400" height="350" />
    <img id="step1(2)" class="step1-2" src="step1(2).png" width="400" height="350" />

    <h3 id="registr" class="step2txt">
        <b>После успешной регистрации, для подключения к онлайн занятию, выполняем следующие действия:</b>
    </h3>
    <img id="step2" class="step2" src="step2.png" width="600" height="500" />
    <img id="step2-1" class="step2-1" src="step2(1).png" width="600" height="500" />
    <img id="step2-2" class="step2-2" src="step2(2).png" width="700" height="400" />
    <img id="step2-2" class="step2-3" src="step2(3).png" width="1200" height="500" />

    <h3 id="error" class="step3txt">
        <b>Убедительная просьба! Ознакомьтесь с техническими требованиями и проверьте качество связи ДО дня лекции.
            Возмоные проблемы при подключении указаны ниже. В случае, если у вас при подключении к онлайн занятию появилась одна из перечисленных ошибок,
            обратитесь к своему системному администратору.
            Если возникла проблема, решение которой, тут не указано - ЗВОНИТЕ!
        </b>
    </h3>
    <img id="step3" class="step3" src="step3.png" width="850" height="450" />
    <img id="step3-1" class="step3-1" src="step3(1).png" width="850" height="450" />

    <button id="home" class="homePage"><a href="#upLogo">НА ГЛАВНУЮ</a></button>


</body>

</html>