<!DOCTYPE html>
<html>
    <head>
<style>
   .btn{
       width: 200px;
       height: 56px;
       background-color: rgba(206, 0, 0, 0.911);
       padding-top: 5px;
       padding-right: ;
       text-align: center;
   }
   .serch{
       background-color: rgba(240, 248, 255, 0);
       width: 752px;
       height: 40px;
       padding-top: 10px;
       transform: skew(30deg);
       margin-right: 25px;
       margin-left: 15px;
       border: none;
       font-size: 15px;
       
   }
   .win{
       width: 1000px;
       height: 55px;
       border: 4px solid;
       background: rgba(207, 207, 207, 0.589);
       border-color: rgb(180, 0, 0);
       transform: skew(-30deg);
   }
   p{
       transform: skew(30deg);
   }
</style>
    </head>
    <body style="background-image: url('bglog.png');">
        <center><div class="win"><form class="room">
            <input class="serch" type="email" placeholder="Введите номер...">
            <button class="btn"><p style="font-family:Tahoma; font-size: 15px; color: aliceblue;">Отправить</p></button>
        </form></div></center>
    </body>
</html>